GRChallengeStatsWPF/ChallengeEditView.xaml

<Window
    x:Class="GRChallengeStatsWPF.ChallengeEditView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GRChallengeStatsWPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ChallengeEditView"
    Width="200"
    Height="auto"
    d:DataContext="{d:DesignInstance local:DesignTimeChallengeEditViewModel,
                                     IsDesignTimeCreatable=True}"
    FocusManager.FocusedElement="{Binding ElementName=YearTextBox}"
    SizeToContent="Height"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Label
            Grid.Column="0"
            HorizontalAlignment="Right"
            Content="Year"
            FontWeight="SemiBold" />
        <TextBox
            x:Name="YearTextBox"
            Grid.Row="0"
            Grid.Column="1"
            Margin="4"
            Text="{Binding Year}" />

        <Label
            Grid.Row="1"
            Grid.Column="0"
            HorizontalAlignment="Right"
            Content="Target"
            FontWeight="SemiBold" />
        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            Margin="4"
            Text="{Binding Target}" />

        <Label
            Grid.Row="2"
            Grid.Column="0"
            HorizontalAlignment="Right"
            Content="Completed"
            FontWeight="SemiBold" />
        <TextBox
            Grid.Row="2"
            Grid.Column="1"
            Margin="4"
            Text="{Binding Completed}" />

        <StackPanel
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="4"
            HorizontalAlignment="Right"
            Orientation="Horizontal">

            <Button
                Width="60"
                Margin="4,0,0,0"
                Content="Cancel" />
            <Button
                Width="60"
                Margin="4,0,0,0"
                Content="Save" />
        </StackPanel>
    </Grid>
</Window>
