GRChallengeStatsWPF/ChallengeView.xaml

<Window
    x:Class="GRChallengeStatsWPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GRChallengeStatsWPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mlbehaviours="clr-namespace:MvvmLibrary.Behaviours;assembly=MvvmLibrary"
    xmlns:mlconverters="clr-namespace:MvvmLibrary.Converters;assembly=MvvmLibrary"
    Title="GR Challenge Stats"
    Width="320"
    Height="510"
    d:DataContext="{d:DesignInstance local:DesignTimeChallengeViewModel,
                                     IsDesignTimeCreatable=True}"
    Closing="Window_Closing"
    FontSize="14"
    Loaded="Window_Loaded"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Window.DataContext>
        <local:ChallengeViewModel />
    </Window.DataContext>

    <Window.Resources>
        <mlconverters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <mlconverters:BooleanToVisibilityConverter
            x:Key="InverseBooleanToVisibilityConverter"
            Inverted="True" />

        <Style
            x:Key="Flat"
            TargetType="Button">
            <Setter Property="Background" Value="{x:Null}" />
            <Setter Property="BorderBrush" Value="{x:Null}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border
                            Padding="{TemplateBinding Padding}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter
                                Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsKeyboardFocused" Value="true" />
                            <Trigger Property="IsDefaulted" Value="true" />
                            <Trigger Property="IsPressed" Value="true" />
                            <Trigger Property="ToggleButton.IsChecked" Value="true" />
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="AliceBlue" />
                    <Setter Property="BorderBrush" Value="Blue" />
                    <Setter Property="FontWeight" Value="Normal" />
                </Trigger>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="FontWeight" Value="Normal" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Button
                Grid.Column="2"
                Margin="10,5"
                Command="{Binding EditChallengeCommand}"
                Content="Edit"
                FontSize="16"
                Style="{StaticResource Flat}" />

        </Grid>

        <StackPanel
            Grid.Row="1"
            Orientation="Vertical">
            <Label
                HorizontalAlignment="Center"
                Content="{Binding Year}"
                FontSize="40"
                FontWeight="SemiBold" />

            <StackPanel
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock
                    mlbehaviours:MouseDownBehaviour.MouseDownCommand="{Binding EditChallengeCommand}"
                    FontSize="13"
                    FontWeight="Light">
                    <Run Text="Target" />
                    <Run Text="{Binding Target, Mode=OneWay}" />
                </TextBlock>
            </StackPanel>

            <Label
                HorizontalAlignment="Center"
                Content="Books Completed"
                FontWeight="SemiBold" />

            <StackPanel
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    Margin="20,0"
                    Command="{Binding DecrementBooksCompletedCommand}"
                    Content="-1"
                    FontSize="17"
                    Style="{StaticResource Flat}" />
                <Label
                    x:Name="CompletedLabel"
                    MinWidth="30"
                    VerticalAlignment="Center"
                    Content="{Binding BooksCompleted, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    FontSize="22"
                    FontWeight="SemiBold" />
                <Button
                    Margin="20,0"
                    Command="{Binding IncrementBooksCompletedCommand}"
                    Content="+1"
                    FontSize="17"
                    Style="{StaticResource Flat}" />
            </StackPanel>

            <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label FontWeight="Light" HorizontalAlignment="Right" Content="Progress" />
                <Label Grid.Column="1" Content="{Binding ChallengeProgress}" ContentStringFormat="P2"/>
            </StackPanel>-->

            <Grid>
                <ProgressBar
                    x:Name="ProgressBar"
                    Height="20"
                    Foreground="CornflowerBlue"
                    Maximum="1"
                    Value="{Binding ChallengeProgress, Mode=OneWay}">
                    <!--<ProgressBar.Triggers>
                        <EventTrigger RoutedEvent="ProgressBar.Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                        Storyboard.TargetName="ProgressBar1"
                                        Storyboard.TargetProperty="Value"
                                        From="0"
                                        To="100"
                                        Duration="0:0:5" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ProgressBar.Triggers>-->
                </ProgressBar>
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="12"
                    Text="{Binding ElementName=ProgressBar, Path=Value, StringFormat={}{0:N2}%}" />
            </Grid>

            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Border
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Margin="5"
                    BorderBrush="DimGray"
                    BorderThickness="0,1,0,0" />

                <Label
                    Grid.Row="2"
                    Grid.Column="0"
                    HorizontalAlignment="Right"
                    Content="Required Books per Month"
                    FontWeight="SemiBold" />
                <Label
                    Grid.Row="2"
                    Grid.Column="1"
                    Padding="8,0,0,0"
                    VerticalAlignment="Center"
                    Content="{Binding RequiredBooksPerMonth}"
                    ContentStringFormat="N2" />

                <Label
                    Grid.Row="3"
                    Grid.Column="0"
                    HorizontalAlignment="Right"
                    Content="Required Book % per Day"
                    FontWeight="SemiBold" />
                <Label
                    Grid.Row="3"
                    Grid.Column="1"
                    Padding="8,0,0,0"
                    VerticalAlignment="Center"
                    Content="{Binding RequiredBookPercentPerDay}"
                    ContentStringFormat="P2" />

                <Label
                    Grid.Row="4"
                    Grid.Column="0"
                    HorizontalAlignment="Right"
                    Content="Books Remaining"
                    FontWeight="SemiBold" />
                <Label
                    Grid.Row="4"
                    Grid.Column="1"
                    Padding="8,0,0,0"
                    VerticalAlignment="Center"
                    Content="{Binding BooksRemaining}" />

                <Label
                    Grid.Row="5"
                    Grid.Column="0"
                    HorizontalAlignment="Right"
                    Content="Months Remaining"
                    FontWeight="SemiBold" />
                <Label
                    Grid.Row="5"
                    Grid.Column="1"
                    Padding="8,0,0,0"
                    VerticalAlignment="Center"
                    Content="{Binding MonthsRemaining}"
                    ContentStringFormat="N2" />

                <Border
                    Grid.Row="6"
                    Grid.ColumnSpan="2"
                    Margin="5"
                    BorderBrush="DimGray"
                    BorderThickness="0,1,0,0" />

                <!--
                    TODO: use visibile and text runs and colour to put the amount ahead or behind the books per month after the
                    current books per month number. Should look better and will save a line of height. Will also get rid of a line
                    that changes with on the left and causes things to move around.
                -->
                <Label
                    Grid.Row="7"
                    Grid.Column="0"
                    HorizontalAlignment="Right"
                    Content="Current Books per Month"
                    FontWeight="SemiBold" />
                <Label
                    Grid.Row="7"
                    Grid.Column="1"
                    Padding="8,0,0,0"
                    VerticalAlignment="Center"
                    Content="{Binding CurrentBooksPerMonth}"
                    ContentStringFormat="N2" />

                <Label
                    Grid.Row="8"
                    Grid.Column="0"
                    HorizontalAlignment="Right"
                    Content="Ahead of Books per Month by"
                    FontWeight="SemiBold"
                    Visibility="{Binding HasPositiveBooksPerMonthDifference, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <Label
                    Grid.Row="8"
                    Grid.Column="0"
                    HorizontalAlignment="Right"
                    Content="Behind Books per Month by"
                    FontWeight="SemiBold"
                    Visibility="{Binding HasPositiveBooksPerMonthDifference, Converter={StaticResource InverseBooleanToVisibilityConverter}}" />
                <Label
                    Grid.Row="8"
                    Grid.Column="1"
                    Padding="8,0,0,0"
                    VerticalAlignment="Center"
                    Content="{Binding BooksPerMonthDifference}"
                    ContentStringFormat="N2" />

                <Label
                    Grid.Row="9"
                    Grid.Column="0"
                    HorizontalAlignment="Right"
                    Content="Days per Book"
                    FontWeight="SemiBold" />
                <Label
                    Grid.Row="9"
                    Grid.Column="1"
                    Padding="8,0,0,0"
                    VerticalAlignment="Center"
                    Content="{Binding DaysPerBook}"
                    ContentStringFormat="N2" />

                <Label
                    Grid.Row="10"
                    Grid.Column="0"
                    HorizontalAlignment="Right"
                    Content="Remaining Days per Book"
                    FontWeight="SemiBold" />
                <Label
                    Grid.Row="10"
                    Grid.Column="1"
                    Padding="8,0,0,0"
                    VerticalAlignment="Center"
                    Content="{Binding RemainingDaysPerbook}"
                    ContentStringFormat="N2" />

                <Label
                    Grid.Row="11"
                    Grid.Column="0"
                    HorizontalAlignment="Right"
                    Content="Forecast Book Total"
                    FontWeight="SemiBold" />
                <Label
                    Grid.Row="11"
                    Grid.Column="1"
                    Padding="8,0,0,0"
                    VerticalAlignment="Center"
                    Content="{Binding ForecastTotal}"
                    ContentStringFormat="N2" />
            </Grid>
        </StackPanel>
    </Grid>
</Window>
