GRChallengeStatsWPF/MainWindow.xaml

<Window x:Class="GRChallengeStatsWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GRChallengeStatsWPF"
        mc:Ignorable="d"
        Title="GR Challenge Stats" Height="420" Width="320"
        d:DataContext="{d:DesignInstance local:DesignTimeChallengeViewModel, IsDesignTimeCreatable=True}"
        Loaded="Window_Loaded"
        Closing="Window_Closing"
        FontSize="14"
        WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <local:ChallengeViewModel/>
    </Window.DataContext>

    <Grid>
        <StackPanel Orientation="Vertical">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" FontWeight="SemiBold" HorizontalAlignment="Right" Content="Year" />
                <TextBox x:Name="YearTextBox" Grid.Row="0" Grid.Column="1" Margin="3" Text="{Binding Year, Mode=OneWay}" />

                <Label Grid.Row="1" Grid.Column="0" FontWeight="SemiBold" HorizontalAlignment="Right" Content="Target" />
                <TextBox x:Name="TargetTextBox" Grid.Row="1" Grid.Column="1" Margin="3" Text="{Binding Target, Mode=TwoWay}"/>

                <Label Grid.Row="2" Grid.Column="0" FontWeight="SemiBold" HorizontalAlignment="Right" Content="Books Completed" />
                <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                    <Button FontSize="14" Command="{Binding DecrementBooksCompletedCommand}">
                        <TextBlock Background="Transparent">–</TextBlock>
                    </Button>
                    <TextBox x:Name="CompletedTextBox" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Margin="3" MinWidth="30" Text="{Binding BooksCompleted, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    <Button FontSize="14" Content="+" Command="{Binding IncrementBooksCompletedCommand}"/>
                </StackPanel>

                <Label Grid.Row="3" Grid.Column="0" FontWeight="SemiBold" HorizontalAlignment="Right" Content="Challenge Progress" />
                <Label Grid.Row="3" Grid.Column="1" Content="{Binding ChallengeProgress}" ContentStringFormat="P2"/>

                <Border Grid.Row="4" Grid.ColumnSpan="2" BorderBrush="DimGray" Margin="5" BorderThickness="0,1,0,0" />

                <Label Grid.Row="5" Grid.Column="0" FontWeight="SemiBold" HorizontalAlignment="Right" Content="Required Books per Month" />
                <Label Grid.Row="5" Grid.Column="1" Content="{Binding RequiredBooksPerMonth}" ContentStringFormat="N2"/>

                <Label Grid.Row="6" Grid.Column="0" FontWeight="SemiBold" HorizontalAlignment="Right" Content="Required Book % per Day" />
                <Label Grid.Row="6" Grid.Column="1" Content="{Binding RequiredBookPercentPerDay}" ContentStringFormat="P2"/>

                <Label Grid.Row="7" Grid.Column="0" FontWeight="SemiBold" HorizontalAlignment="Right" Content="Books Remaining" />
                <Label Grid.Row="7" Grid.Column="1" Content="{Binding BooksRemaining}"/>

                <Label Grid.Row="8" Grid.Column="0" FontWeight="SemiBold" HorizontalAlignment="Right" Content="Months Remaining" />
                <Label Grid.Row="8" Grid.Column="1" Content="{Binding MonthsRemaining}" ContentStringFormat="N2"/>

                <Border Grid.Row="9" Grid.ColumnSpan="2" BorderBrush="DimGray" Margin="5" BorderThickness="0,1,0,0" />

                <Label Grid.Row="10" Grid.Column="0" FontWeight="SemiBold" HorizontalAlignment="Right" Content="Current Books per Month" />
                <Label Grid.Row="10" Grid.Column="1" Content="{Binding CurrentBooksPerMonth}" ContentStringFormat="N2"/>

                <Label Grid.Row="11" Grid.Column="0" FontWeight="SemiBold" HorizontalAlignment="Right" Content="Days per Book" />
                <Label Grid.Row="11" Grid.Column="1" Content="{Binding DaysPerBook}" ContentStringFormat="N2"/>

                <Label Grid.Row="12" Grid.Column="0" FontWeight="SemiBold" HorizontalAlignment="Right" Content="Remaining Days per Book" />
                <Label Grid.Row="12" Grid.Column="1" Content="{Binding RemainingDaysPerbook}" ContentStringFormat="N2"/>

                <Label Grid.Row="13" Grid.Column="0" FontWeight="SemiBold" HorizontalAlignment="Right" Content="Forecast Book Total" />
                <Label Grid.Row="13" Grid.Column="1" Content="{Binding ForecastTotal}" ContentStringFormat="N2"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
